# WhoseShout

./: .gitignore  README.md  credits.txt
WhoseTreat/app/: .gitignore  build.gradle
WhoseTreat/app/src/androidTest/java/com/mad/whosetreat/: ExampleInstrumentedTest.java
WhoseTreat/app/src/main/: AndroidManifest.xml
WhoseTreat/app/src/main/java/com/mad/whosetreat/: WhoseTreatApplication.java
WhoseTreat/app/src/main/java/com/mad/whosetreat/activities/: AddMemberActivity.java  ChatMainActivity.java  MainActivity.java  (+4 more)
WhoseTreat/app/src/main/res/drawable/: chat_message_background.xml  circle_container.xml  circle_name.xml  custom_bg.xml  fab_label_background.xml  ic_blank_square.xml  ic_box.xml  ic_check.xml  ic_children.xml  ic_cocktail.xml  ic_coffee_cup.xml  ic_dancing.xml  ic_exclamation_circle.xml  ic_favorite_place.xml  ic_google_maps.xml  ic_hamburger.xml  ic_happy_children.xml  ic_maps.xml  ic_picture_frame.xml  ic_placeholder.xml  ic_question.xml  ic_shuffle.xml  ic_title.xml  ic_title_icon.xml  name_selector.xml  oval_shape_container.xml
WhoseTreat/app/src/main/res/drawable-v21/: circle_container_de.xml
WhoseTreat/app/src/main/res/layout/: activity_add_member.xml  activity_chat.xml  activity_chat_main.xml  activity_contact_picker.xml  activity_group_detail_edit.xml  activity_groups_info.xml  activity_main.xml  activity_sign_in.xml  app_bar_main.xml  attribute_row.xml  attribute_row_edit.xml  attribute_row_places.xml  content_add_member.xml  content_chat_main.xml  content_frame_layout.xml  content_main.xml  content_shop_detail.xml  fragment_chat.xml  fragment_confirm_dialog.xml  fragment_group_selection.xml  fragment_loc_dialog.xml  fragment_menu_selec.xml  fragment_new_group_dialogue.xml  fragment_new_name_dialogue.xml  fragment_new_search_dialog.xml  fragment_rand_num.xml  fragment_shop_detail.xml  fragment_shop_list.xml  fragment_treat_dialog.xml  fragment_where_to_go.xml  item_chat.xml  item_cont_pick.xml  item_group.xml  item_group_info.xml  item_message.xml  item_name_pick.xml  item_shops.xml  nav_header_main.xml
WhoseTreat/app/src/main/res/layout-v21/: content_chat_fragment.xml
WhoseTreat/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_interstitial_ad.xml
WhoseTreat/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
WhoseTreat/app/src/main/res/xml/: preferences.xml
WhoseTreat/app/src/test/java/com/mad/whosetreat/: ExampleUnitTest.java
(+31 files in other folders)
