<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_member_r_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.whosetreat.activities.AddMemberActivity">


    <include
        layout="@layout/content_add_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_add_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer_add_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            fab:fab_addButtonColorNormal="@color/colorPrimaryLight"
            fab:fab_addButtonColorPressed="@color/colorWhite"
            fab:fab_addButtonPlusIconColor="@color/colorWhite"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"
                fab:fab_colorNormal="@color/colorAccentTrans"
                fab:fab_colorPressed="@color/colorPrimaryLight"
                fab:fab_title="@string/manual" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_by_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_contact"
                fab:fab_colorNormal="@color/colorAccentTrans"
                fab:fab_colorPressed="@color/colorPrimaryLight"
                fab:fab_title="@string/contact" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/footer_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <Button
                android:id="@+id/doneBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryDarkTrans"
                android:text="@string/make_group"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
