<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    tools:context="com.mad.whosetreat.activityFragments.RandNumFragment">

    <RelativeLayout
        android:id="@+id/ranNumResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ranNumIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/ranNumItemPadding"
            android:src="@drawable/ic_dancing" />

        <TextView
            android:id="@+id/randomNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ranNumIv"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/ranNumItemPadding"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/rand_num_treatBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/randomNumTv"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDarkTrans"
            android:padding="@dimen/ranNumItemPadding"
            android:text="@string/treat"
            android:textAlignment="center"  />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ranNumProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/ranNumProPadding"
        android:visibility="gone">

        <TextView
            android:id="@+id/ranNumProgressMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ranNumItemPadding"
            android:text="@string/ran_num_progress_msg"
            android:textAlignment="center"
            android:textSize="@dimen/ran_num_pb_text"/>

        <ProgressBar
            android:id="@+id/ranNumPb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="@dimen/ranNumItemPadding"/>

    </LinearLayout>

</RelativeLayout>
