<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding"
    tools:context="com.mad.whosetreat.dialog.NewSearchDialogFragment">

    <TextView
        android:id="@+id/newSearchTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17sp" />


</FrameLayout>
