<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#d32f2f"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/selected_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/AppTheme"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.mad.whosetreat.utilClass.RoundedCornerImageView
                android:id="@+id/selected_person_Iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_dancing"/>


            <TextView
                android:id="@+id/instructionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|center"
                android:padding="10dp"
                android:text="@string/choose_a_shop_or_press_randomisation_button"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/selected_greeting_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Thank you! your treat!"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/random_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_shuffle" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
